{
    "mongodb": {
        "user": "multiChainApi",
        "password": "api2024@!MultiChain",
        "host": "127.0.0.1",
        "port": "27017",
        "database": "multiChainApi"
    },
    "api": {
        "apikey": [
           "G9DQYZ6BPSUMMW6BEBI21A3NZMCWX9TDZM",
           "x3raphim" 
        ]
    },
    "ethereum": {
        "rpcWsUrl": "ws://127.0.0.1:8546"
    },
    "base": {
        "rpcWsUrl": "ws://127.0.0.1:8544"
    },
    "bsc": {
        "rpcWsUrl": "ws://127.0.0.1:8548"
    },
    "avax": {
        "rpcWsUrl": "ws://127.0.0.1:9650/ext/bc/C/ws"
    },
    "privateKey": "e0159953e5083d4362513d1b6afacb38e36b7768f4c445677e3614404d4154e4"
}
